*
	box-sizing: border-box

$width: 1224px

@font-face
	font-family: "Roboto"
	src: url("../fonts/Roboto/Roboto-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

header
	width: $width
	font-size: .8em
	position: relative
	margin: 50px auto
	margin-top: 100px

h1
	font-size: 2.5em
	margin: 10px auto
	font-family: "Roboto"
	color: rgb(167, 167, 167)

body
	background-image: url("../img/wood.png")
	font-family: 'Roboto'

container
	width: $width
	height: auto
	margin: 0 auto
	display: block
	box-shadow: 10px 20px 37px 4px

section
	width: 100%
	height: $width / 2
	background-image: url('../img/double_lined.png')
	background-size: 245px
	background-blend-mode: overlay

form
	text-align: center

$labelColor: rgb(177, 175, 175)

label
	color: $labelColor
	display: inline-block
	cursor: pointer
	font-weight: bold
	padding: 3px 20px
	margin-left: -4px

input[type=radio]:checked + label
	color: rgb(15, 15, 15)
	background: $labelColor

input[type=checkbox]:checked + label
	color: rgb(15, 15, 15)
	background: $labelColor

input[type=radio]
	visibility: hidden
	display: none

input[type=checkbox]
	visibility: hidden
	display: none

label + input[type=radio] + label
	border-left: solid 3px $labelColor

.radio-group
	border: solid 3px $labelColor
	display: inline-block
	border-radius: 3px

.check-group
	border: solid 3px $labelColor
	display: inline-block
	border-radius: 3px
	margin-top: -3px

footer
	width: $width
	height: 25px
	color: rgb(167, 167, 167)
	margin: 50px auto

article
	font-size: .7em
	margin: auto
	a
		color: rgb(102, 102, 102)
